---
jobs:

#  - job_name: A_job
#    pipeline_name: first_pipe
#    agent_address: petitprince-15.luxembourg.grid5000.fr
#    source_broker: [petitprince-15.luxembourg.grid5000.fr]
#    source_topic: [T-1]
#    sink_broker: [petitprince-11.luxembourg.grid5000.fr]
#    sink_topic: [T-2]
#    entry_class: agentpackage.MultiSourceTest
#    job_path: ../jars/flinktest-1.jar
#
#  - job_name: B_job
#    pipeline_name: first_pipe
#    agent_address: petitprince-11.luxembourg.grid5000.fr
#    source_broker: [petitprince-15.luxembourg.grid5000.fr]
#    source_topic: [T-2]
#    sink_broker: [petitprince-16.luxembourg.grid5000.fr]
#    sink_topic: [T-3]
#    entry_class: agentpackage.MultiSourceTest
#    job_path: ../jars/flinktest-1.jar
#
#  - job_name: C_job
#    pipeline_name: first_pipe
#    agent_address: petitprince-16.luxembourg.grid5000.fr
#    source_broker: [petitprince-11.luxembourg.grid5000.fr]
#    source_topic: [T-3]
#    sink_broker: [petitprince-16.luxembourg.grid5000.fr]
#    sink_topic: [T-4]
#    entry_class: agentpackage.MultiSourceTest
#    job_path: ../jars/flinktest-1.jar

  - job_name: A_job
    pipeline_name: first_pipe
    agent_address: 192.168.1.5
    source_broker: [192.168.1.5, 192.168.1.5]
    source_topic: [T-1, T-2]
    sink_broker: [192.168.1.5]
    sink_topic: [T-3]
    entry_class: agentpackage.MultiSourceTest
    job_path: ../jars/flinktest-1.jar

#  - job_name: A_job
#    pipeline_name: first_pipe
#     agent_address: 192.168.1.5
#    source_broker: [192.168.1.5, 192.168.1.5] # upstream broker address, number should be equal to number of source topics
#    source_topic: [T-3, T-4]
#    sink_broker: [192.168.1.5, 192.168.1.5] # downstream broker address, number should be equal to number of sink topics
#    sink_topic: [T-5, T-6]
#    entry_class: agentpackage.MultiSourceTest
#    job_path: ../jars/flinktest-1.jar
