---
jobs:

  - job_name: A_job
    pipeline_name: first_pipe
    agent_address: 10.93.0.126
    #agent_address: 192.168.1.8
    source_broker: [10.93.0.126, 10.93.0.126] # upstream broker address, number should be equal to number of source topics
    #source_broker: [192.168.1.8, 192.168.1.8] # upstream broker address, number should be equal to number of source topics
    source_topic: [T-1, T-2]
    sink_broker: [10.93.0.126, 10.93.0.126] # downstream broker address, number should be equal to number of sink topics
    #sink_broker: [192.168.1.8, 192.168.1.8] # downstream broker address, number should be equal to number of sink topics
    sink_topic: [T-3, T-4]
    entry_class: agentpackage.MultiSourceTest
    job_path: ../jars/flinktest-1.jar

  - job_name: B_job
    pipeline_name: first_pipe
    agent_address: 10.93.0.126
    #agent_address: 192.168.1.8
    source_broker: [10.93.0.126, 10.93.0.126] # upstream broker address, number should be equal to number of source topics
    #source_broker: [192.168.1.8, 192.168.1.8] # upstream broker address, number should be equal to number of source topics
    source_topic: [T-3, T-4]
    sink_broker: [10.93.0.126, 10.93.0.126] # downstream broker address, number should be equal to number of sink topics
    #sink_broker: [192.168.1.8, 192.168.1.8] # downstream broker address, number should be equal to number of sink topics
    sink_topic: [T-5, T-6]
    entry_class: agentpackage.MultiSourceTest
    job_path: ../jars/flinktest-1.jar
