---
jobs:

  - job_name: A_job
    pipeline_name: first_pipe
    agent_address: http://192.168.2.136
    source_broker: [tcp://192.168.2.136:1883, tcp://192.168.2.136:1883, tcp://192.168.2.136:1883]
    source_topic: [T-1, T-2, T-3] # NUMBER OF INPUT TOPICS MUST BE EQUAL TO NUMBER OF INPUT MQTT ADDRESSES
    sink_broker: tcp://192.168.2.136:1883
    sink_topic: [T-3, T-4]
    entry_class: flinkpackage.MultiSourceTest
    job_path: ../jars/flinktest-1.jar

  # - job_name: B_job
  #   pipeline_name: first_pipe
  #   agent_address: http://192.168.2.136
  #   source_broker: [tcp://192.168.2.136:1883, tcp://192.168.2.136:1883, tcp://192.168.2.136:1883]
  #   source_topic: [T-1, T-2, T3] # NUMBER OF INPUT TOPICS MUST BE EQUAL TO NUMBER OF INPUT MQTT ADDRESSES
  #   sink_broker: tcp://192.168.2.136:1883
  #   sink_topic: [T-3, T-4]
  #   entry_class: flinkpackage.MultiSourceTest
  #   job_path: ../jars/flinktest-1.jar
